<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context=".Adviser.Activities.AdviserDashboardAllVideosActivity">


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24">
        </ImageView>


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="My Videos"
            android:textColor="@color/Black"
            android:textSize="20sp">

        </TextView>


            <RelativeLayout
              android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView

                android:layout_alignParentRight="true"
            android:id="@+id/textViewAdviserDashboardAddNewVideosActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/Black"
            android:fontFamily="@font/montserrat_medium"
            android:text="Add New Videos"/>

            </RelativeLayout>



        </LinearLayout>







    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
           android:background="@color/Transparent"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Published" />

        <Button
            android:background="@color/Transparent"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploaded" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adviserDashboardHomeAllVideosActivityRv">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>

</LinearLayout>