<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context=".Adviser.Activities.AdviserNavigationDrawerActivities.AdviserEditDebitAndCreditCardActivity">



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageViewLeftArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24">

        </ImageView>


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Debit/Credit Cards"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold">
        </TextView>




    </LinearLayout>





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Card Name">

        </TextView>

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Black"
            android:cursorVisible="false"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_medium"
            android:text="My Card 3" />


    </LinearLayout>







    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft=   "20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Card Type">

        </TextView>

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Black"
            android:cursorVisible="false"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Master Card" />


    </LinearLayout>







    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft=   "20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Card Number">

        </TextView>

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Black"
            android:cursorVisible="false"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_medium"
            android:text="2345 2345 3577 4567" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Expire Date">

        </TextView>

    </LinearLayout>




    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">



            <Spinner
                android:layout_marginTop="10dp"
                android:spinnerMode="dropdown"
                android:id="@+id/spinnerMonths"
                android:layout_width="140dp"
                android:layout_height="match_parent">


            </Spinner>



            <View
                android:layout_marginTop="10dp"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/Black" />



        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <Spinner
                android:layout_marginTop="10dp"
                android:spinnerMode="dropdown"
                android:id="@+id/spinnerYears"
                android:layout_width="140dp"
                android:layout_height="match_parent">


            </Spinner>



            <View
                android:layout_marginTop="10dp"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/Black" />



        </LinearLayout>





    </LinearLayout>







    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="CVV">

        </TextView>

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Black"
            android:cursorVisible="false"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_medium"
            android:text="*******" />




    </LinearLayout>




    <RelativeLayout
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    <LinearLayout
        android:id="@+id/layoutSave"
       android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/LightBlack"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Save">

        </TextView>


        <View
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/Black" />


    </LinearLayout>



    </RelativeLayout>






</LinearLayout>