<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".Adviser.Activities.AdviserDashboardActivity.AdviserDashboardActivity">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">


                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.guidefi.Common.Views.ViewPagerV2
                android:id="@+id/viewpagerAdviserDashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomContainer" />




            <LinearLayout
                android:gravity="center"
                android:id="@+id/bottomContainer"
                android:background="@color/LightBlack"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">


                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <TextView

                        android:id="@+id/textViewAdviserHomeFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="HOME"
                        android:textSize="16sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewAdviserClientFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLIENTS"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <TextView

                        android:id="@+id/textViewAdviserAnalyticsFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ANALYTICS"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewAdviserProfileFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROFILE"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16sp">

                    </TextView>

                </LinearLayout>


            </LinearLayout>



        </RelativeLayout>


        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            app:menu="@menu/left_drawer_menu_adviser"
            android:layout_gravity="start">


        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>





</RelativeLayout>