<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple"
    tools:context=".Adviser.Activities.AdviserAddRateCardActivities.AdviserRateCardFieldsActivity">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageViewAdviser"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_left_24">

                    </ImageView>


                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/White"
                        android:text="Guidefi Adviser Rate Card"
                        android:textSize="18sp">

                    </TextView>

                </RelativeLayout>



            <LinearLayout
                android:layout_marginTop="30dp"
                android:background="@drawable/right_roundcorner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp">


                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/the_following_questions_have_been_designed_to_collect_information_on_how_you_charge_your_clients"
                    android:textColor="@color/Black"
                    android:textSize="16sp">


                </TextView>



            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/Black"
                    android:text="We Provide Information To Our Users So That They Are As Informed As Possible During Discovery Call Conversations With Advisers.">

                </TextView>



                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/Black"
                    android:text="@string/for_those_questios_that_do_not_apply_based_on_yor_firm_s_pricing_model_please_select_not_applicable">

                </TextView>


            </LinearLayout>




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Adviser Name">

                </TextView>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Black"
                    android:cursorVisible="true"
                    android:hint="Adviser Name" />


            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Firm Name">

                </TextView>


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Black"
                    android:cursorVisible="true"
                    android:hint="Firm Name" />


            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/Black"
                    android:text="Please Indicate How Advisers Are Compensated In Your F   irm">

                </TextView>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/montserrat_medium"
                  android:textColor="@color/Black"
                  android:textSize="16sp"
                  android:text="(Choose all that apply)">

              </TextView>



                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fee Only"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_medium">

                </androidx.appcompat.widget.AppCompatRadioButton>



                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asset Under Managment"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium">

                </androidx.appcompat.widget.AppCompatRadioButton>



                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fee-Based"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium">

                </androidx.appcompat.widget.AppCompatRadioButton>


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hourly"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium">

                </androidx.appcompat.widget.AppCompatRadioButton>



                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium">

                </androidx.appcompat.widget.AppCompatRadioButton>



                <com.google.android.material.textfield.TextInputEditText
                   android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Black"
                    android:cursorVisible="false"
                    android:hint="Your Version Here" />



            </LinearLayout>





            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/Black"
                    android:text="For Financial Planning Services:">

                </TextView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/Black"
                    android:text="Please Indicate Your Monthly Pricing For Single W-8 Earners">

                </TextView>


                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Black"
                    android:cursorVisible="false"
                    android:hint="Text" />



            </LinearLayout>







            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/Black"
                    android:text="For Financial Planning Services:">

                </TextView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/Black"
                    android:text="Please Indicate Your Monthly Pricing For Single W-8 Earners With Children">

                </TextView>


                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Black"
                    android:cursorVisible="false"
                    android:hint="Text" />



            </LinearLayout>





            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/Black"
                    android:text="For Financial Planning Services:">

                </TextView>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/Black"
                    android:text="Please Indicate Your Monthly Pricing For Self-Employed Business Owners">

                </TextView>


                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Black"
                    android:cursorVisible="false"
                    android:hint="Text" />



            </LinearLayout>






            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/Black"
                    android:text="If Your Firm Has An Hourly Rate For Consulting Service Please Provide That Rate Below.">

                </TextView>




                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Black"
                    android:cursorVisible="false"
                    android:hint="$ Per Hour" />



            </LinearLayout>






            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/Black"
                    android:text="If The Previous Pricing Questions Do Not Apply To Your Firm, Please Indicate How Your Firm Prices Its Services, As Well As The Current Rates.">

                </TextView>


                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Black"
                    android:cursorVisible="false"
                    android:hint="Price" />


            </LinearLayout>







            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/Black"
                    android:text="If your Firm Uses An Asset Under Management (AUM) Pricing Model, Please Indicate Your Firm's Tiered AUM Pricing.">

                </TextView>


                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Black"
                    android:cursorVisible="false"
                    android:hint="Price" />


            </LinearLayout>






            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/Black"
                    android:text="Areas Of Expertise:">

                </TextView>



                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budegting &amp; Cash Management"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_medium">

                </androidx.appcompat.widget.AppCompatRadioButton>



                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retirement Planning"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular">

                </androidx.appcompat.widget.AppCompatRadioButton>



                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Life Insurance"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium">

                </androidx.appcompat.widget.AppCompatRadioButton>


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estate Planning"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium">

                </androidx.appcompat.widget.AppCompatRadioButton>



                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Short Term Disability"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium">

                </androidx.appcompat.widget.AppCompatRadioButton>


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IRA Rollover Strategies"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium">

                </androidx.appcompat.widget.AppCompatRadioButton>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Charitable Giving Strategies"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium">

                </androidx.appcompat.widget.AppCompatRadioButton>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Executive Compensation Negotiations"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium">

                </androidx.appcompat.widget.AppCompatRadioButton>


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit/Debit Management"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium">

                </androidx.appcompat.widget.AppCompatRadioButton>


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax Mitigation Strategies"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium">

                </androidx.appcompat.widget.AppCompatRadioButton>


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium">

                </androidx.appcompat.widget.AppCompatRadioButton>


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Black"
                    android:cursorVisible="false"
                    android:hint="Your Version Here" />



            </LinearLayout>





            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/Black"
                    android:text="Notes">

                </TextView>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_smallwidth_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_margin="10dp"
                        android:hint="Text Here"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:backgroundTint="@color/Transparent"
                        android:textAlignment="viewStart"
                        android:cursorVisible="true"
                        android:gravity="start" />



                </LinearLayout>


                <TextView
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max 250 Word"
                    android:fontFamily="@font/montserrat_light">

                </TextView>


            </LinearLayout>






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="40dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:background="@color/Transparent"
                    android:textColor="@color/LightBlack"
                    android:textSize="20sp">

                </Button>


                <Button
                    android:id="@+id/buttonAdviserRateCardFieldsNextActivity"
                    android:layout_alignParentRight="true"
                    android:background="@color/Transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="@color/green"
                    android:textSize="20sp">

                </Button>


            </RelativeLayout>





            </LinearLayout>






        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</LinearLayout>