<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/LightWhite">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewRv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:fontFamily="@font/montserrat_bold"
                android:text="Key Questions To Ask Your Advisor On The Discovery Call"
                android:textSize="18sp">

            </TextView>

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageViewRv1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:background="@color/OffBlack"
                android:layout_height="200dp">

            </ImageView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>