<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context=".Adviser.Fragments.AdviserDashboardAllClientsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_margin="2dp"
                android:textSize="14sp"
                android:background="@color/LightWhite"
                android:fontFamily="@font/montserrat_medium"
                android:id="@+id/buttonAdviserALLClientsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:textColor="@color/LightBlack"
                android:text="All Clients">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_margin="2dp"
                android:textSize="14sp"
                android:background="@color/LightWhite"
                android:fontFamily="@font/montserrat_medium"
                android:id="@+id/buttonAdviserPotentialClientsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/LightBlack"
                android:text="Potential Clients">
            </Button>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.guidefi.Common.Views.ViewPagerV2
            android:id="@+id/viewPagerAdviserDashboardClients"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.guidefi.Common.Views.ViewPagerV2>

    </LinearLayout>

</LinearLayout>