<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context=".Adviser.Fragments.AdviserDashboardHomeFragment">




    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Videos"
            android:textSize="24sp"
            android:textColor="@color/Black"
            android:fontFamily="@font/montserrat_bold">
        </TextView>

    </LinearLayout>



    <LinearLayout
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adviserDashboardHomeVideosRv">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewNameProfeReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/Black"
            android:text="Add New Videos"
            android:textSize="16sp">

        </TextView>


        <TextView
           android:id="@+id/textViewAdviserHomeFragmentAllVideos"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/Black"
            android:text="See All Videos"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Quotes"
            android:textSize="24sp"
            android:textColor="@color/Black"
            android:fontFamily="@font/montserrat_bold">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adviserDashboardHomeQuotesRv">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/Black"
            android:text="Add New Quotes"
            android:textSize="16sp">

        </TextView>


        <TextView
            android:id="@+id/textViewAdviserHomeFragmentAllQuotes"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:fontFamily="@font/montserrat_medium"
            android:text="See All Quotes"/>

    </RelativeLayout>


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>