<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context=".Client.Fragments.ClientFavFragment">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24">

        </ImageView>


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_black"
            android:textColor="@color/Black"
            android:text="Favourites"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutFavFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorColor="@color/LightBlack"
            android:minHeight="?attr/actionBarSize">
        </com.google.android.material.tabs.TabLayout>



    <com.example.guidefi.Common.Views.ViewPagerV2
        android:id="@+id/myViewPagerFavFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>